{
  "name": "minidecaf",
  "version": "1.0.0",
  "private": true,
  "description": "A simple C-like-language compiler can run in browser",
  "scripts": {
    "grammar": "antlr4ts -visitor src/grammar/MiniDecaf.g4 -o src/gen -Xexact-output-dir",
    "check": "tsc --noEmit",
    "build": "tsc",
    "cli": "node build/src/cli.js",
    "cli-dev": "ts-node src/cli.ts",
    "build-web": "npm run grammar && webpack --mode production",
    "build-web-dev": "npm run grammar && webpack --mode development --watch",
    "serve": "http-server -c-1 web/",
    "clean": "rm -rf web/dist/ build/ src/gen/",
    "fmt": "prettier src/ --write",
    "test": "npm run build && node build/src/cli.js test/test.c",
    "test-codegen": "npm run build && test/run.sh test/test.c codegen",
    "test-all": "test/test_all.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equation314/minidecaf.git"
  },
  "author": "eqution314 <equation618@gmail.com>",
  "license": "MIT",
  "keywords": [
    "compiler",
    "typescript",
    "risc-v"
  ],
  "bugs": {
    "url": "https://github.com/equation314/minidecaf/issues"
  },
  "homepage": "https://github.com/equation314/minidecaf",
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "http-server": "^0.12.3",
    "prettier": "^2.0.5",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "antlr4ts": "^0.5.0-alpha.3",
    "commander": "^6.0.0"
  }
}
